# Microservice-playground

./: .gitignore
Playground.Nl/: Playground.Nl.sln  docker-compose.local.yml  docker-compose.yml
Playground.Nl/CustomerManagementAPI/: Dockerfile
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Database/: CustomerManagementAPI.Database.csproj
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Database/Context/: CustomerManagementDBContext.cs  CustomerManagementDbContext.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Database/Migrations/: 20200906093204_Init.Designer.cs  20200906093204_Init.cs  CustomerManagementDBContextModelSnapshot.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Database/Models/: Customer.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Nl/: CustomerManagementAPI.Nl.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Nl/Controllers/: CustomerController.cs  TestController.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Nl/Helpers/: UserPrincipalAccessor.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Nl/Mappers/: Mappers.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Nl/Models/: CreateCustomerInputModel.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Nl/Properties/: launchSettings.json
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Nl/wwwroot/: index.html
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Services/: CustomerManagementAPI.Services.csproj
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Services/Attributes/: DiClassAttribute.cs  DiSettingsAttribute.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Services/Events/: CustomerRegistered.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Services/Exceptions/: CustomException.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Services/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Services/Helpers/: IUserPrincipalAccessor.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Services/Mappers/: Mappers.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Services/Models/Customer/: CreateCustomerModel.cs  CustomerModel.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Services/Repositories/: BaseRepository.cs  CustomerRepository.cs
Playground.Nl/CustomerManagementAPI/CustomerManagementAPI.Services/Services/: BaseService.cs  CustomerService.cs
Playground.Nl/OrderManagementAPI/: Dockerfile  OrderManagementAPI.csproj  OrderManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Playground.Nl/OrderManagementAPI/Attributes/: DiClassAttribute.cs  DiSettingsAttribute.cs
Playground.Nl/OrderManagementAPI/Context/: OrderManagementDbContext.cs
Playground.Nl/OrderManagementAPI/Controllers/: WeatherForecastController.cs
Playground.Nl/OrderManagementAPI/DbModels/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Playground.Nl/OrderManagementAPI/Events/: CustomerRegistered.cs
Playground.Nl/OrderManagementAPI/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
Playground.Nl/OrderManagementAPI/Helpers/: IUserPrincipalAccessor.cs  UserPrincipalAccessor.cs
Playground.Nl/OrderManagementAPI/Migrations/: 20200913092042_Init.Designer.cs  20200913092042_Init.cs  20200913094731_RenamedCustomerFirstname.Designer.cs  20200913094731_RenamedCustomerFirstname.cs  OrderManagementDbContextModelSnapshot.cs
Playground.Nl/OrderManagementAPI/Properties/: launchSettings.json
Playground.Nl/OrderManagementAPI/Repositories/: BaseRepository.cs  CustomerRepository.cs
Playground.Nl/ProductManagementAPI/: Dockerfile
Playground.Nl/ProductManagementAPI/ProductManagementAPI.API/: ProductManagementAPI.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Playground.Nl/ProductManagementAPI/ProductManagementAPI.API/Helpers/: UserPrincipalAccessor.cs
Playground.Nl/ProductManagementAPI/ProductManagementAPI.API/Properties/: launchSettings.json
Playground.Nl/ProductManagementAPI/ProductManagementAPI.Database/: ProductManagementAPI.Database.csproj
Playground.Nl/ProductManagementAPI/ProductManagementAPI.Database/Common/: EntityBase.cs  EntityLog.cs
Playground.Nl/ProductManagementAPI/ProductManagementAPI.Database/Context/: CustomDbContext.cs
Playground.Nl/ProductManagementAPI/ProductManagementAPI.Services/: ProductManagementAPI.Services.csproj
Playground.Nl/ProductManagementAPI/ProductManagementAPI.Services/Attributes/: DiClassAttribute.cs  DiSettingsAttribute.cs
Playground.Nl/ProductManagementAPI/ProductManagementAPI.Services/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
Playground.Nl/ProductManagementAPI/ProductManagementAPI.Services/Helpers/: IUserPrincipalAccessor.cs
Playground.Nl/ProductManagementAPI/ProductManagementAPI.Services/Repositories/: BaseRepository.cs
