<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Playground.Nl.ProductManagementAPI.Database</AssemblyName>
        <RootNamespace>Playground.Nl.ProductManagementAPI.Database</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5"/>
    </ItemGroup>

</Project>
