<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Playground.Nl.ProductManagementAPI.Services</AssemblyName>
        <RootNamespace>Playground.Nl.ProductManagementAPI.Services</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProductManagementAPI.Database\ProductManagementAPI.Database.csproj"/>
    </ItemGroup>

</Project>
